<!DOCTYPE html>
<html>
<head>
<style>
    body{
    margin:10;
    padding:0;
    background-image: url('https://images.hdqwalls.com/wallpapers/bthumb/3d-abstract-neon-glow-teal-digital-art-shapes-ga.jpg');
    background-size:cover;
    background-repeat:no-repeat;
    font-family:sans-serif;
    }

.loginbox{
 width:700px;
 height:780px;
 background:black;
 color:#fff;
 top:50%;
 left:50%;
 position:absolute;
 transform:translate(-50%,-50%);
 box-sizing:border-box;
 padding:20px 30px;
}
 .byson{
 width:100px;
 height:100px;
 border-radius:50%;
 position:absolute;
 top:-50px;
 left:calc(50% -50px);
}
a:link,a:visited{
background-color:black;
color:white;
display:inline-block;
padding: 10px 10px;
text-decoration:none;
}
a:hover,a:active{
background-color:black;
color:cyan;
display:inline-block;
display-align:center;
padding: 10px 10px;
text-decoration:none;
}
</style>
</head>

 <body>
 <div class="loginbox">
 <img align="top" src="C:\Users\yothr\Downloads\byson.jpg" style="width:70px;height:70px;">
 <form>
 <h2 span="" style="text-align:center;">SIGN-UP</h2>
 <label style="font-size:80%;"><b>Name</b></label><br>
 <input type="text" name="" size="70" style="background-color:black;color:white;"><br><br>
 <label style="font-size:80%;"><b>Name of the institution</b></label><br>
 <input type="text" name="" size="70" style="background-color:black;color:white;"><br><br>
 <label style="font-size:80%;"><b>Degree</b></label><br>
 <input type="text" name="" size="70" placeholder="for eg, B.Tech" style="background-color:black;color:white;"><br><br>
 <label style="font-size:80%;"><b>Field</b></label><br>
 <input type="text" name="" size="70" placeholder="for eg, CSE" style="background-color:black;color:white;"><br><br>
 <label style="font-size:80%;" ><b>Year of registration</b></label><br>
 <input type="text" name="" size="70" placeholder="YYYY-MM-DD" style="background-color:black;color:white;"><br><br>
 <label style="font-size:80%;"><b>Gender</b></label><br>
 <input type="text" name="" size="70" placeholder="male-M,female-F" style="background-color:black;color:white;"><br><br>
 <label style="font-size:80%;"><b>Contact No</b></label><br>
 <input type="text" name="" size="70" placeholder="+91" style="background-color:black;color:white;"><br><br>
 <label style="font-size:80%;"><b>Email address</b></label><br>
 <input type="text" name="" size="70" style="background-color:black;color:white;"><br><br>
 <label style="font-size:80%;"><b>Password</b></label><br>
 <input type="text" name="" size="70" placeholder="password must contain more than 8 characters" style="background-color:black;color:white;"><br><br>
 <p style="text-align:center;"><a href="file:///C:/Users/yothr/OneDrive/Desktop/a.html" title="login">SIGN UP</a></p>
 
 </div>
 </body>
</html>   
