<!DOCTYPE html>
<html>
<head>
<style>
    body{
    margin:0;
    padding:0;
    background-image: url('https://images.hdqwalls.com/wallpapers/bthumb/3d-abstract-neon-glow-teal-digital-art-shapes-ga.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    font-family:sans-serif;
    }

.loginbox{
 width:320px;
 height:420px;
 background:black;
 color:#fff;
 top:50%;
 left:50%;
 position:absolute;
 transform:translate(-50%,-50%);
 box-sizing:border-box;
 padding:30px 30px;
}
 .byson{
 width:100px;
 height:100px;
 border-radius:50%;
 position:absolute;
 top:-50px;
 left:calc(50% -50px);
}
a:link,a:visited{
background-color:black;
color:white;
display:inline-block;
padding: 10px 10px;
text-decoration:none;
}
a:hover,a:active{
background-color:black;
color:cyan;
display:inline-block;
display-align:center;
padding: 10px 10px;
text-decoration:none;
}
</style>
</head>

 <body>
 
 <div class="loginbox">
 <img align="top" src="C:\Users\yothr\Downloads\byson.jpg" style="width:70px;height:70px;">
 <h2 style="text-align:center;">Login Here</h2>
 <form>
 <p style="font-size:80%;"><b>USERNAME</b></p>
 <input type="text" name="" placeholder="Enter username" style="background-color:black;color:white;">
 <p style="font-size:80%;"><b>PASSWORD</b></p>
 <input type="text" name="" placeholder="Enter password" style="background-color:black;color:white;"><br><br>
 <p style="text-align:center;"><a href="file:///C:/Users/yothr/OneDrive/Desktop/dashboard.html#">LOGIN</a></p>
 <p style="font-size:80%;"><a href="file:///C:/Users/yothr/OneDrive/Desktop/c.html" title="sign up" style="diplay:none;background-color:black;color:white;">Dont have an account?</a><p>
 </div>
 </body>
</html>   
